[pylama]
linters = mccabe,pycodestyle,pyflakes,pydocstyle,pep8
ignore = D203,D213,D106,D401,D205,D212,D400,D415,C901
# Ignore:
# - D203 1 blank line required before class docstring
# - D213 Multi-line docstring summary should start at the second line
# - D106 Missing docstring in public nested class
# - D401 First line should be in imperative mood
# - D205 1 blank line required between summary line and description
# - D212 Multi-line docstring summary should start at the first line
# - D400 First line should end with a period
# - D415 First line should end with a period, question mark, or exclamation point
# - C901 Function is too complex

skip = */migrations/*,*/.ipynb_checkpoints/*

[pylama:*__init__.py]
ignore = W0611
# Ignore:
# - W0611 imported but unused

[pylama:pycodestyle]
max_line_length = 79
# exclude = "migrations"
